# SportifyMe

./: ArbolFrontend.txt  ArbolSpringBoot.txt
BackendJavaSpringBoot/: build.gradle
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/controlador/: AuthController.java  ComentarioController.java  DesafioController.java  HomeControlador.java  NotificacionController.java  ParticipacionController.java  ProgresoController.java  RankingController.java  TestControlador.java  UsuarioController.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/dao/: ComentarioRepository.java  DesafioDAO.java  DesafioDAOImpl.java  DesafioRepository.java  LogroRepository.java  NotificacionRepository.java  ParticipacionDAO.java  ParticipacionDAOImpl.java  ParticipacionRepository.java  ProgresoDAO.java  ProgresoDAOImpl.java  ProgresoRepository.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioLogroRepository.java  UsuarioRepository.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/exception/: DesafioExpiradoException.java  DesafioNoEncontradoException.java  LimiteParticipantesException.java  ParticipacionExistenteException.java  ParticipacionNoEncontradaException.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/modelo/: Desafio.java  DificultadDesafio.java  Genero.java  Notificacion.java  Participacion.java  Progreso.java  TipoActividad.java  Usuario.java  UsuarioLogro.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/repository/: DesafioRepository.java  LogroRepository.java  NotificacionRepository.java  ProgresoRepository.java  RankingRepository.java  UsuarioLogroRepository.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/seguridad/configuracion/: SeguridadConfig.java  WebSocketConfig.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/seguridad/dto/: ApiResponse.java  DesafioDTO.java  LoginDTO.java  NotificacionDTO.java  ParticipacionDTO.java  ProgresoDTO.java  RankingDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/seguridad/jwt/: JwtAuthResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BackendJavaSpringBoot/src/main/java/com/aroa/sportifyme/servicio/: ComentarioServicio.java  DesafioServicio.java  LogroServicio.java  NotificacionServicio.java  ParticipacionServicio.java  ProgresoServicio.java  RankingServicio.java  UsuarioServicio.java
BackendJavaSpringBoot/src/main/resources/: application.properties
BaseDatosMySQL/: Datos.sql  SportifyMe.sql
FrontendAngular/: package-lock.json  package.json
FrontendAngular/sportify-me-frontend/: README.md  angular.json  package-lock.json  package.json
FrontendAngular/sportify-me-frontend/src/: index.html
FrontendAngular/sportify-me-frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.scss  app.ts
FrontendAngular/sportify-me-frontend/src/app/auth/: auth-module.ts  auth.module.ts  auth.routes.ts
FrontendAngular/sportify-me-frontend/src/app/auth/components/login/: login.component.html  login.component.ts  login.ts
FrontendAngular/sportify-me-frontend/src/app/auth/components/registro/: registro.component.html  registro.component.ts  registro.ts
FrontendAngular/sportify-me-frontend/src/app/auth/guards/: auth.guard.ts  no-auth.guard.ts
FrontendAngular/sportify-me-frontend/src/app/auth/interceptors/: error-interceptor.ts
FrontendAngular/sportify-me-frontend/src/app/auth/services/: auth.service.ts
FrontendAngular/sportify-me-frontend/src/app/components/registrar-progreso/: registrar-progreso.spec.ts  registrar-progreso.ts
FrontendAngular/sportify-me-frontend/src/app/core/: core-module.ts
FrontendAngular/sportify-me-frontend/src/app/core/interceptors/: auth-interceptor.ts
FrontendAngular/sportify-me-frontend/src/app/core/services/: services.spec.ts  services.ts
FrontendAngular/sportify-me-frontend/src/app/desafios/: desafios.module.ts
FrontendAngular/sportify-me-frontend/src/app/desafios/components/crear-desafio/: crear-desafio.component.html  crear-desafio.component.ts  crear-desafio.html  crear-desafio.spec.ts  crear-desafio.ts
FrontendAngular/sportify-me-frontend/src/app/desafios/components/detalle-desafio/: detalle-desafio.component.ts  detalle-desafio.html  detalle-desafio.spec.ts  detalle-desafio.ts
FrontendAngular/sportify-me-frontend/src/app/desafios/components/lista-desafios/: lista-desafios.component.html  lista-desafios.component.ts  lista-desafios.html  lista-desafios.spec.ts  lista-desafios.ts
FrontendAngular/sportify-me-frontend/src/app/desafios/services/: desafios.service.ts  desafios.spec.ts
FrontendAngular/sportify-me-frontend/src/app/modules/desafios/: desafios-routing.module.ts  desafios.module.ts  desafios.routes.ts
FrontendAngular/sportify-me-frontend/src/app/modules/progresos/: progresos.module.ts
FrontendAngular/sportify-me-frontend/src/app/modules/rankings/: rankings.module.ts
FrontendAngular/sportify-me-frontend/src/app/progresos/services/: progresos.service.ts  progresos.ts
FrontendAngular/sportify-me-frontend/src/app/rankings/: rankings-module.ts
FrontendAngular/sportify-me-frontend/src/app/rankings/services/: rankings.spec.ts
FrontendAngular/sportify-me-frontend/src/app/shared/models/: comentario.model.ts  desafio.model.ts  progreso.model.ts  ranking.model.ts  usuario.model.ts
FrontendAngular/sportify-me-frontend/src/enviroments/: enviroment.port.ts  environment.model.ts  environment.ts
(+39 files in other folders)
