sportify-me-frontend/
├── src/
│   ├── app/
│   │   ├── auth/
│   │   │   ├── components/
│   │   │   │   ├── login/
│   │   │   │   │   ├── login.component.ts
│   │   │   │   │   ├── login.component.html
│   │   │   │   │   └── login.component.scss
│   │   │   │   └── registro/
│   │   │   │       ├── registro.component.ts
│   │   │   │       ├── registro.component.html
│   │   │   │       └── registro.component.scss
│   │   │   ├── guards/
│   │   │   │   ├── auth.guard.ts
│   │   │   │   └── no-auth.guard.ts
│   │   │   ├── services/
│   │   │   │   └── auth.service.ts
│   │   │   ├── auth.module.ts
│   │   │   └── auth.routes.ts
│   │   │
│   │   ├── core/
│   │   │   ├── interceptors/
│   │   │   │   ├── auth.interceptor.ts
│   │   │   │   └── error.interceptor.ts
│   │   │   ├── guards/
│   │   │   │   └── auth.guard.ts
│   │   │   └── core.module.ts
│   │   │
│   │   ├── modules/
│   │   │   ├── desafios/
│   │   │   │   ├── components/
│   │   │   │   │   ├── lista-desafios/
│   │   │   │   │   │   ├── lista-desafios.component.ts
│   │   │   │   │   │   ├── lista-desafios.component.html
│   │   │   │   │   │   └── lista-desafios.component.scss
│   │   │   │   │   ├── crear-desafio/
│   │   │   │   │   │   ├── crear-desafio.component.ts
│   │   │   │   │   │   ├── crear-desafio.component.html
│   │   │   │   │   │   └── crear-desafio.component.scss
│   │   │   │   │   └── detalle-desafio/
│   │   │   │   │       ├── detalle-desafio.component.ts
│   │   │   │   │       ├── detalle-desafio.component.html
│   │   │   │   │       └── detalle-desafio.component.scss
│   │   │   │   ├── dto/
│   │   │   │   │   └── crear-desafio.dto.ts
│   │   │   │   ├── services/
│   │   │   │   │   └── desafios.service.ts
│   │   │   │   └── desafios-routing.module.ts
│   │   │   │   └── desafios.module.ts
│   │   │   │
│   │   │   ├── progresos/
│   │   │   │   ├── components/
│   │   │   │   ├── services/
│   │   │   │   └── progresos.module.ts
│   │   │   │
│   │   │   └── rankings/
│   │   │       ├── components/
│   │   │       ├── services/
│   │   │       └── rankings.module.ts
│   │   │
│   │   ├── shared/
│   │   │   ├── components/
│   │   │   │   ├── navbar/
│   │   │   │   ├── loading-spinner/
│   │   │   │   └── error-alert/
│   │   │   ├── models/
│   │   │   │   ├── desafio.model.ts
│   │   │   │   ├── usuario.model.ts
│   │   │   │   ├── progreso.model.ts
│   │   │   │   ├── comentario.model.ts
│   │   │   │   └── ... otros modelos
│   │   │   └── shared.module.ts
│   │   │
│   │   ├── app-routing.module.ts
│   │   └── app.module.ts
│   │
│   ├── assets/
│   ├── environments/
│   │   ├── environment.ts
│   │   └── environment.prod.ts
│   └── styles/
│       └── styles.scss
│
├── angular.json
├── package.json
├── tsconfig.json
└── tailwind.config.js