sportifyme/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── aroa/
│   │   │           └── sportifyme/
│   │   │               ├── config/
│   │   │               │   ├── SecurityConfig.java
│   │   │               │   ├── SwaggerConfig.java
│   │   │               │   └── WebSocketConfig.java
│   │   │               ├── controlador/
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── ComentarioController.java
│   │   │               │   ├── DesafioController.java
│   │   │               │   ├── ParticipacionController.java
│   │   │               │   ├── ProgresoController.java
│   │   │               │   └── UsuarioController.java
│   │   │               ├── dto/
│   │   │               │   ├── request/
│   │   │               │   │   ├── DesafioRequest.java
│   │   │               │   │   ├── LoginRequest.java
│   │   │               │   │   └── RegistroRequest.java
│   │   │               │   ├── response/
│   │   │               │   │   ├── ApiResponse.java
│   │   │               │   │   ├── DesafioResponse.java
│   │   │               │   │   └── UsuarioResponse.java
│   │   │               │   ├── ProgresoDTO.java
│   │   │               │   └── RankingDTO.java
│   │   │               ├── exception/
│   │   │               │   ├── AccesoNoAutorizadoException.java
│   │   │               │   ├── ComentarioNoEncontradoException.java
│   │   │               │   ├── DesafioExpiradoException.java
│   │   │               │   ├── DesafioNoEncontradoException.java
│   │   │               │   ├── GlobalExceptionHandler.java
│   │   │               │   ├── LimiteParticipantesException.java
│   │   │               │   ├── OperacionNoPermitidaException.java
│   │   │               │   ├── ParticipacionExistenteException.java
│   │   │               │   ├── ParticipacionNoEncontradaException.java
│   │   │               │   ├── RecursoNoEncontradoException.java
│   │   │               │   └── UsuarioNoEncontradoException.java
│   │   │               ├── modelo/
│   │   │               │   ├── Comentario.java
│   │   │               │   ├── Desafio.java
│   │   │               │   ├── DificultadDesafio.java (enum)
│   │   │               │   ├── Genero.java (enum)
│   │   │               │   ├── Notificacion.java
│   │   │               │   ├── Participacion.java
│   │   │               │   ├── Progreso.java
│   │   │               │   ├── RolUsuario.java (enum)
│   │   │               │   ├── TipoActividad.java (enum)
│   │   │               │   └── Usuario.java
│   │   │               ├── repository/
│   │   │               │   ├── ComentarioRepository.java
│   │   │               │   ├── DesafioRepository.java
│   │   │               │   ├── NotificacionRepository.java
│   │   │               │   ├── ParticipacionRepository.java
│   │   │               │   ├── ProgresoRepository.java
│   │   │               │   └── UsuarioRepository.java
│   │   │               ├── seguridad/
│   │   │               │   ├── dto/
│   │   │               │   │   └── ProgresoDTO.java (debería moverse a dto/)
│   │   │               │   ├── JwtAuthenticationFilter.java
│   │   │               │   ├── JwtTokenProvider.java
│   │   │               │   └── CustomUserDetailsService.java
│   │   │               ├── servicio/
│   │   │               │   ├── impl/
│   │   │               │   │   ├── DesafioServiceImpl.java
│   │   │               │   │   └── UsuarioServiceImpl.java
│   │   │               │   ├── AuthService.java
│   │   │               │   ├── ComentarioServicio.java
│   │   │               │   ├── DesafioServicio.java
│   │   │               │   ├── NotificacionServicio.java
│   │   │               │   ├── ParticipacionServicio.java
│   │   │               │   ├── ProgresoServicio.java
│   │   │               │   └── UsuarioServicio.java
│   │   │               └── SportifyMeApplication.java
│   │   └── resources/
│   │       ├── application.properties
│   │       ├── application-dev.properties
│   │       ├── application-prod.properties
│   │       ├── static/
│   │       └── templates/
│   └── test/
│       └── java/
│           └── com/
│               └── aroa/
│                   └── sportifyme/
│                       ├── controller/
│                       │   ├── ComentarioControllerTest.java
│                       │   ├── DesafioControllerTest.java
│                       │   └── ParticipacionControllerTest.java
│                       └── servicio/
│                           ├── ComentarioServicioTest.java
│                           ├── DesafioServicioTest.java
│                           └── ParticipacionServicioTest.java
├── pom.xml
└── README.md