# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sportifyme?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=SportifyMeSecretKey123!
jwt.expiration=86400000  # 24 horas